{
  "name": "to-dollars",
  "version": "1.0.0",
  "description": "A JavaScript utility function from formatting numbers as dollars",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goudla/to-dollars.git"
  },
  "author": "Douglas Bamber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goudla/to-dollars/issues"
  },
  "homepage": "https://github.com/Goudla/to-dollars#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
